<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--<solid
        android:color="@color/colorPrimary">
    </solid>-->
    <stroke
        android:width="0.4dp"
        android:color="@color/borer_bottom_color">
    </stroke>
    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp">
    </padding>
    <corners
        android:radius="2dp">
    </corners>
</shape>