<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid
        android:color="@color/color_finish">
    </solid>
    <stroke
        android:width="0dp" >
    </stroke>
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp">
    </padding>
    <corners
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        >
    </corners>
</shape>