<resources>
    <string name="app_name">DigiPharmacie</string>
    <string name="prompt_idef">Username</string>
    <string name="prompt_pwd">Password</string>
    <string name="prompt_pwd_forget"><u>Exit the application ?</u></string>
    <string name="action_sign_in">Login</string>
    <string name="title_activity_tax_collect">TaxCollectActivity</string>

    <string name="parametrage">Settings</string>
    <string name="action_settings">Settings</string>
    <string name="wait">Connection attempt in progress</string>
    <string name="suite_rechercher">Collect - to search</string>
    <string name="bilan_journalier">Paid invoices</string>
    <string name="espace_connexion">@string/app_name</string>
    <string name="imprimer">Print</string>
    <string name="mode_paiement">Payment</string>
    <string name="montant_pr_vel">Amount</string>
    <string name="client">Customer</string>
    <string name="rechercher">Search</string>
    <string name="or">Or</string>
    <string name="search">Search</string>
    <string name="user_information">User information</string>
    <string name="pay">Pay</string>
    <string name="factures_impay_es">Unpaid bills</string>
    <string name="select_all">Select all</string>
    <string name="payem_mode">Payment method</string>
    <string name="bank_account">Bank account payment</string>
    <string name="check">Check payment</string>
    <string name="no_data">No data available</string>
    <string name="no_payment">Payment method not available</string>
    <string name="unthorized">Unauthorized operation.</string>
    <string name="no_network">No internet connection available. \nYour request has been canceled.</string>
    <string name="bad_opt">Incorrect OTP code or bad entry.</string>
    <string name="card">Card</string>
    <string name="ok">OK</string>
    <string name="patient">Please wait</string>
    <string name="loading">Loading</string>
    <string name="requis">All fields in the form are required</string>
    <string name="payment_succefull">Payment of your invoice done successfully. \nWe print your receipt.</string>
    <string name="process_succes">Payment initiation process successfully completed.</string>
    <string name="impossible">Unable to process your request, please try again later.</string>
    <string name="noDataTake">The QR code does not contain any relevant information to search a customer.</string>
    <string name="read">Please have your card read by the equipment</string>
    <string name="readOK">Press <b>OK</b> to start the process.</string>
    <string name="start">In order to retrieve the credit card information, we invite you to <b> insert your card </b>.</string>
    <string name="impossible_frm">Can not initialize the form. Retry later.</string>
    <string name="action_bad">Unauthorized action, please check at least one unpaid invoice if it is available.</string>
    <string name="noFound">The requested client is not in the database.</string>
    <string name="scanningCancelled">You cancelled the scanning.</string>
    <string name="invoice_available">Invoice available</string>
    <string name="unauthorized">Unauthorized action</string>
    <string-array name="type_liste">
        <item> - Selectionner * - </item>
    </string-array>

    <string name="watting">Detecting driver version, please wait...</string>
    <string name="operation_fail">Operation failed</string>
    <string name="maker_not_find">Can not find the black mark</string>
    <string name="sure">Yes</string>
    <string name="dialog_comfirm">Yes</string>
    <string name="noPaper">Print out of paper</string>
    <string name="nosupport">Equipment not supported</string>
    <string name="noPaperNotice">Print out of paper, please put in the paper and try again</string>
    <string name="LowBattery">The battery is low, please connect the charger！</string>
    <string name="ptintInit">Printer initialization, please try again later</string>
    <string name="printing_wait">Setting up the printer………Please wait</string>
    <string name="congratulation">Congratulation</string>
    <string name="your_payment_has_been_done_successfull_done_thank_you">Your payment has been done successfully. \nA confirmation message will be sent to you. Thanks in advance!</string>
    <string name="congratulations">Congratulations</string>
    <string name="initialize_payment">Initialize payment</string>

    <string name="error_open_magnetic_card">Unable to open magnetic stripe card device</string>
    <string name="start_reading">Start reading</string>
    <string name="verification_number">Verification number</string>
    <string name="validation_card">Validation card</string>
    <string name="date_of">The date of</string>
    <string name="pin">Pin</string>
    <string name="bank">Bank</string>
    <string name="phone">Phone</string>
    <string name="proceed_to_payment">Proceed to payment</string>
    <string name="sd">OTP code request</string>
   <string name="read_a_qr_code">Read a QR Code</string>
    <string name="search_by_customer_number">Customer number</string>
    <string name="logout">You are about to disconnected. Do you confirm ?</string>
    <string name="invoice">Invoice</string>
    <string name="devise">F.CFA</string>
    <string name="ghs">@string/devise</string>
    <string name="name">Name :</string>
    <string name="age">Age :</string>
    <string name="contact">Phone :</string>
    <string name="ans">year(s)</string>
    <string name="cash">Cash payment</string>
    <string name="given_amount">Given amount</string>
    <string name="amount_to_be">Amount to be paid :</string>
    <string name="amount_to_be_paid">@string/amount_to_be</string>
    <string name="change">Change :</string>
    <string name="at_home">Go at home</string>
    <string name="check_number">Check number</string>
    <string name="paiement_par_mobile_money">Mobile money payment</string>
    <string name="taxpayerlocation">User location</string>
    <string name="homeTata">Home</string>

    <string name="impCord">Can not display your location information.</string>
    <string name="save">Save</string>
    <string name="taxpayer_location">Taxpayer location</string>
    <string name="success">Operation carried out with success. \nGeographic coordinates will be updated during the next search.</string>
    <string name="afin_de_pouvoir">In order to start the application, we invite you to enter the IP address of the machine with the Back office <b>DIGITAX COLLECT</b></string>
    <string name="key">Key</string>
    <string name="adresse_ip">Adresse IP</string>

    <string name="requis_key">The verification key is not valid.</string>
    <string name="impossible_adresse_ip">Can not configure your mobile. Please restart the application.
        \nHowever, if the problem persists, contact the administrator <b>DIGITAX COLLECT</b>.</string>
    <string name="modifier">Next</string>
    <string name="annuler">Cancel</string>
    <string name="configurer">Configure</string>
    <string name="wait_configure">Configuration in progress</string>
    <string name="msg_wifi">The wifi of your terminal is not activated.</string>
    <string name="yes">Turn on location</string>
    <string name="no">Close</string>
    <string name="gps">Device location for application is turned off, and you may not be able to locate the location</string>
    <string name="oui">YES</string>
    <string name="non">NO</string>
	
	<string name="app_name_login">To log in</string>
    <string name="type_connexion">Connection type</string>
    <string name="settigns">Settings</string>
	<string name="confirmer">To confirm</string>
    <string name="terminer">Finish</string>
    <string name="suivant">Next</string>
    <string name="retour">Previous</string>


    <string name="agent">Agent</string>
    <string name="change_pwd">To change the password</string>
    <string name="t_l_phone">Phone</string>
    <string name="profil">Profile</string>
    <string name="remeber_me">Remember me</string>
    <string name="remeber_me_">Identify your equipment</string>
    <string name="qr_code">Bar code bill scanner</string>
    <string name="n_contribuable">Invoice ID</string>
    <string name="collecte">Payment of an invoice</string>
    <string name="payer_facture">Pay an invoice</string>
	
	<string name="information_agent">Agent Information</string>
	<string name="deconnect">Sign out</string>
	<string name="rechercher_un_contribuale">Rechercher une facture</string>
    <string name="info_search">You are about to search for an invoice. This search can be done either by <b> Invoice ID </b> or by reading <b> bar code </b>.</string>
	<string name="recherh">Please wait</string>
    <string name="facture_n">Invoices n°</string>

    <string name="id">Id</string>
    <string name="user">Customer</string>
    <string name="fac_pay">Sales invoices</string>
    <string name="total">Total</string>
    <string name="tel_">Phone</string>
    <string name="code_received">Code received</string>
    <string name="type_mode_paiement">Payment type</string>
    <string name="title_connected_devices">Connected Devices</string>
    <string name="not_connected">Non connecté</string>
    <string name="ctn_transaction">Payer</string>
</resources>
