<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1fb259</color>
    <color name="colorGreen">#1fb259</color>
    <color name="colorPrimaryDark">@color/colorPrimary</color>
    <color name="yellowDigital">@color/colorPrimary</color>
    <color name="colorAccent">@color/colorPrimary</color>
    <color name="bg">#c4c4c4</color>
    <color name="bgRecycler">#f5f5f5</color>
    <color name="black">@color/txtcolor</color>
    <color name="red">#ed0505</color>
    <color name="color_quizz">#05acc9</color>
    <color name="read_card">#ff7700</color>
    <color name="read_card_2">#11a5d2</color>
    <color name="txtcolor">#4e4e4e</color>

    <color name="borer_bottom_color">#a6a6a6</color>
    <color name="white">#ffffff</color>
    <color name="caldroid_transparent">#00000000</color>
    <color name="colP">#d7d7d7</color>
    <color name="bgTablo">#ececec</color>
    <color name="date_tabl">#878787</color>
    <color name="semiTransparentBlack">#0d000000</color>
    <color name="grey">#a8a8a8</color>
    <color name="dot_dark_screen">#d2d1d1</color>
    <color name="service_color">#3e3e3e</color>
    <color name="color_tr">#252525</color>
    <color name="bg_ground">#282828</color>

    <color name="colorGrey">#898989</color>
    <color name="colorTxt">@color/colorTextSuite</color>
    <color name="colorText">#1a1917</color>
    <color name="colorTextSuite">#2a2a2b</color>
    <color name="bg_text">@color/service_color</color>
    <color name="c_text">@color/colorTxt</color>

    <array name="dot_active">
        <item>@color/colorTextSuite</item>
        <item>@color/colorTextSuite</item>
        <item>@color/colorTextSuite</item>
        <item>@color/colorTextSuite</item>
    </array>

    <array name="dot_inactive">
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
        <item>@color/dot_dark_screen</item>
    </array>

    <color name="color_finish">#1a9349</color>
    <color name="color_finish_travel">#ed0e1d</color>
</resources>
