<resources>
    <string name="app_name">DigiPharmacie</string>
    <string name="prompt_idef">Login</string>
    <string name="prompt_pwd">Password</string>
    <string name="prompt_pwd_forget"><u>Exit the application ?</u></string>
    <string name="action_sign_in">Login</string>
    <string name="title_activity_tax_collect">TaxCollectActivity</string>

    <string name="action_settings">Settings</string>
    <string name="collecte">Collect</string>
    <string name="bilan_journalier">Daily report</string>
    <string name="espace_connexion">@string/app_name</string>
    <string name="imprimer">Print</string>
    <string name="mode_paiement">Payment</string>
    <string name="montant_pr_vel">Amount</string>
    <string name="client">Customer</string>
    <string name="rechercher">Search</string>
    <string name="suite_rechercher">Collect - Search</string>
    <string name="or">Or</string>
    <string name="search">Search</string>
    <string name="user_information">User information</string>
    <string name="pay">Pay</string>
    <string name="factures_impay_es">Unpaid bills</string>
    <string name="select_all">Select all</string>
    <string name="payem_mode">Payment method</string>
    <string name="bank_account">Bank account</string>
    <string name="check">Check</string>
    <string name="no_data">No data available</string>
    <string name="no_payment">Payment method not available</string>
    <string name="unthorized">Unauthorized operation.</string>
    <string name="no_network">No internet connection available. \nYour request has been canceled.</string>
    <string name="bad_opt">Incorrect OTP code or bad entry.</string>
    <string name="card">Card</string>
    <string name="ok">OK</string>
    <string name="wait">Please wait</string>
    <string name="patient">Please wait</string>
    <string name="loading">Loading</string>
    <string name="requis_key">La clé de vérification n\'est pas valide.</string>
    <string name="requis">All fields in the form are required</string>
    <string name="payment_succefull">Payment of your invoice done successfully. \nWe print your receipt.</string>
    <string name="process_succes">Payment initiation process successfully completed.</string>
    <string name="impossible">Unable to process your request, please try again later.</string>
    <string name="noDataTake">The QR code does not contain any relevant information to search a customer.</string>
    <string name="read">Please have your card read by the equipment</string>
    <string name="readOK">Press <b>OK</b> to start the process.</string>
    <string name="start">In order to retrieve the credit card information, we invite you to <b> Start reading </b>.</string>
    <string name="impossible_frm">Can not initialize the form. Retry later.</string>
    <string name="action_bad">Unauthorized action, please check at least one unpaid invoice if it is available.</string>
    <string name="noFound">The requested client is not in the database.</string>
    <string name="scanningCancelled">You cancelled the scanning.</string>
    <string name="invoice_available">Invoice available</string>
    <string name="unauthorized">Unauthorized action</string>
    <string-array name="type_liste">
        <item> - Selectionner * - </item>
    </string-array>

    <string name="operation_result">sdgusf sgfugshf</string>
    <string name="overTemps">Print too hot！</string>
    <string name="idcard_czz">操作中</string>
    <string name="watting">Detecting driver version, please wait...</string>
    <string name="operation_fail">Operation failed</string>
    <string name="maker_not_find">Can not find the black mark</string>
    <string name="sure">Yes</string>
    <string name="dialog_comfirm">Yes</string>
    <string name="noPaper">Print out of paper</string>
    <string name="nosupport">Equipment not supported</string>
    <string name="noPaperNotice">Print out of paper, please put in the paper and try again</string>
    <string name="LowBattery">The battery is low, please connect the charger！</string>
    <string name="ptintInit">Printer initialization, please try again later</string>
    <string name="printing_wait">Setting up the printer………Please wait</string>
    <string name="gray_level">灰度:</string>
    <string name="lengthNotEnougth">长度不足！</string>
    <string name="left_margin">左边距:</string>
    <string name="right_margin">右边距</string>
    <string name="row_space">行距:</string>
    <string name="font_size">字体大小:</string>
    <string name="outOfLeft">超出左边距范围！</string>
    <string name="outOfLine">超出行距范围！</string>
    <string name="outOfFont">超出字体范围！</string>
    <string name="outOfGray">超出浓度范围！</string>
    <string name="outOfCharSpace">超出字符间距范围！</string>
    <string name="empty">内容为空！</string>
    <string name="congratulation">Congratulation</string>
    <string name="your_payment_has_been_done_successfull_done_thank_you">Your payment has been done successfully. \nA confirmation message will be sent to you. Thanks in advance!</string>
    <string name="congratulations">Congratulations</string>
    <string name="priy">Print invoice</string>
    <string name="initialize_payment">Initialize payment</string>

    <string name="error_open_magnetic_card">Unable to open magnetic stripe card device</string>
    <string name="error">出错</string>
    <string name="track1">Track1</string>
    <string name="track2">Track2</string>
    <string name="track3">Track3</string>
    <string name="start_reading">Start reading</string>
    <string name="verification_number">Verification number</string>
    <string name="validation_card">Validation card</string>
    <string name="pin">Pin</string>
    <string name="bank">Bank</string>
    <string name="phone">Phone</string>
    <string name="proceed_to_payment">Proceed to payment</string>
    <string name="sd">OTP code request</string>
    <string name="to_print">To Print</string>
    <string name="press_print_if_you_want_to_edit_a_receipt_or_return_for_a_new_operation">Press print if you want to edit a receipt or <b>return for a new operation</b></string>
    <string name="df">Go to print</string>
    <string name="print_the_daily_balance_sheet">Print the daily balance sheet</string>
    <string name="e">Start printing</string>
    <string name="you_are_about">You are about to print your daily report. this operation is likely to take a few minutes. Press <b>Start printing</b> to start the operation</string>
    <string name="read_a_qr_code">Read a QR Code</string>
    <string name="search_by_customer_number">Search by customer number</string>
    <string name="logout">You are about to disconnected. Do you confirm ?</string>
    <string name="invoice">Invoice</string>
    <string name="devise">GHS</string>
    <string name="ghs">@string/devise</string>
    <string name="name">Name :</string>
    <string name="age">Age :</string>
    <string name="contact">Phone :</string>
    <string name="ans">year(s)</string>
    <string name="cash">Cash</string>
    <string name="given_amount">Given amount</string>
    <string name="amount_to_be">Amount to be paid :</string>
    <string name="amount_to_be_paid">@string/amount_to_be</string>
    <string name="change">Change :</string>
    <string name="check_number">Check number</string>
    <string name="paiement_par_mobile_money">Paiement par mobile money</string>

    <string name="title_activity_maps">Map</string>
    <string name="yes">Turn on location</string>
    <string name="no">Close</string>
    <string name="title_activity_maps_of_tax_payer">Map</string>
    <string name="save">Save</string>
    <string name="taxpayer_location">Taxpayer location</string>
    <string name="afin_de_pouvoir">Afin de pouvoir demarrer l\'application, nous invitons à saisir l\'adresse IP de la machine comportant le Back office <b>DIGITAX COLLECT</b>.</string>
    <string name="key">Key</string>
    <string name="port">Port</string>
    <string name="adresse_ip">Adresse IP</string>
    <string name="impossible_adresse_ip">Impossible de faire la configuration de votre mobile.
        Veuillez redemarrer l\'apllication.
        \nCependant si le problème persiste vuillez entrer en contact avec l\'administrateur <b>DIGITAX COLLECT</b>.</string>
    <string name="modifier">Modifier</string>
    <string name="annuler">Annuler</string>
    <string name="configurer">Configurer</string>
    <string name="wait_configure">Configuration in progress</string>
    <string name="oui">OUI</string>
    <string name="non">NON</string>


    <string name="app_name_login">Se connecter</string>
    <string name="type_connexion">Type de connexion</string>
    <string name="settigns">Paramêtre</string>
    <string name="facture_n">Facture n°</string>


    <string name="refreshing">Refreshing</string>
    <string name="audio_open">audio control:open</string>
    <string name="audio_close">audio control:close</string>
    <string name="audio_unknow">audio control:unknown</string>
    <string name="get_pin">get pin</string>
    <string name="update">update</string>
    <string name="do_tradelog_operation">do_tradeLog_operation</string>
    <string name="get_update_key">get_update_key</string>
    <string name="reset_qpos">qpos reset</string>
    <string name="menu_update">qpos update</string>
    <string name="set_sleepMode_time">set sleep mode time</string>
    <string name="input_pin">Please input pin now.</string>
    <string name="swipe_card">Please swipe card now.</string>
    <string name="setBuzzer">setBuzzer</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="getQuickEmvStatus">get Quick Emv Status</string>
    <string name="setQuickEmvStatus">set Quick Emv Status</string>
    <string name="audio">Audio</string>
    <string name="serial_port">Serial port</string>
    <string name="normal_bluetooth">Normal Blutooth</string>
    <string name="other_blu">BLE Blutooth</string>
    <string name="updateEMV">update EMV</string>
    <string name="updateEMVRID">update RID EMV</string>
    <string name="updateIPEK">update IPEK</string>
    <string name="serialport">Serial Port</string>
    <string name="mac_error">MAC ERROR</string>
    <string name="cmd_timeout">CMD TIMEOUT</string>
    <string name="pinKsn">pinKsn:</string>
    <string name="trackksn">trackksn:</string>
    <string name="pinBlock">pinBlock:</string>
    <string name="posId">posId:</string>
    <string name="get_pos_id">Get PosID</string>
    <string name="operate_mafire">operate_mafire</string>
    <string name="getting_pos_id">Getting POS ID…</string>
    <string name="isCardExist">check card in slot</string>
    <string name="card_is_exist">card is exist</string>
    <string name="card_is_not_exist">card is not exist</string>
    <string name="scan_bt_device">scan device</string>
    <string name="scan_usb_device">scan usb device</string>
    <string name="text_quick_emv">update quick emv config</string>
    <string name="getId">getPosId</string>
    <string name="text_quick_emv_trade">do quick emv transaction</string>
    <string name="poll_card">poll card</string>
    <string name="verify_card">verify card</string>
    <string name="read_card">read card</string>
    <string name="operate_card">operate card</string>
    <string name="write_card">write card</string>
    <string name="transfer_card">transfer card</string>

    <string name="finish_card">finish mafire card</string>
    <string name="please_select_bt_name">select device</string>
    <string name="open_serial_port">open serial port</string>
    <string name="scan_bt_pos_error">no paired bluetooth device\nplease pair bluetooth device first</string>
    <string name="connecting_bt_pos">connecting\nPlease wait…</string>
    <string name="waiting_for_card">Please insert/swipe/tap card now.</string>
    <string name="no_card_detected">No card detected. Please insert or swipe card again and press check card.</string>
    <string name="icc_card_inserted">ICC Card Inserted</string>
    <string name="card_inserted">Card Inserted (Not ICC)</string>
    <string name="bad_swipe">Bad Swipe. Please swipe again and press check card.</string>
    <string name="card_swiped">Card Swiped: </string>
    <string name="mag_head_fail">Magnetic head fail</string>
    <string name="card_no_response">Check card no response</string>
    <string name="card_swiped_track2_only">Card Swiped (Track 2 only):\n</string>
    <string name="nfc_track2">Card Tapped (Track 2 Emulation):\n</string>
    <string name="format_id">Format ID: </string>
    <string name="masked_pan">Masked PAN: </string>
    <string name="expiry_date">Expiry Date: </string>
    <string name="cardholder_name">Cardholder Name: </string>
    <string name="ksn">KSN: </string>
    <string name="pin_ksn">PIN KSN:</string>
    <string name="track_ksn">Track KSN:</string>
    <string name="emv_ksn">EMV KSN:</string>
    <string name="uid">UID:</string>
    <string name="service_code">Service Code: </string>
    <string name="track_1_length">Track 1 Length: </string>
    <string name="track_2_length">Track 2 Length: </string>
    <string name="track_3_length">Track 3 Length: </string>
    <string name="encrypted_tracks">Encrypted Tracks: </string>
    <string name="encrypted_track_1">Encrypted Track 1: </string>
    <string name="encrypted_track_2">Encrypted Track 2: </string>
    <string name="encrypted_track_3">Encrypted Track 3: </string>
    <string name="partial_track">Partial Track: </string>
    <string name="card_data">Card Data: </string>
    <string name="do_emv_trade_fail">Start EMV failed</string>
    <string name="do_emv_trade_success">Start EMV success</string>
    <string name="app_version">App Version: </string>
    <string name="bootloader_version">Bootloader Version: </string>
    <string name="firmware_version">Firmware Version: </string>
    <string name="usb">USB: </string>
    <string name="charge">Charge: </string>
    <string name="battery_level">Battery Level: </string>
    <string name="hardware_version">Hardware Version: </string>
    <string name="supported_track">Supported Track: </string>
    <string name="track_1_supported">Track 1 Supported: </string>
    <string name="track_2_supported">Track 2 Supported: </string>
    <string name="track_3_supported">Track 3 Supported: </string>
    <string name="unknown">Unknown</string>
    <string name="set_amount">Set Amount</string>
    <string name="enter_pin">Please enter PIN</string>
    <string name="online_process_requested">Online process requested.</string>
    <string name="request_data_to_server">Request data to server.</string>
    <string name="replied_connected">Replied connected.</string>
    <string name="replied_success">Replied success.</string>
    <string name="replied_failed">Replied failed.</string>
    <string name="batch_data">Batch Data:\n</string>
    <string name="transaction_log">Transaction Log:\n</string>
    <string name="reversal_data">Reversal Data:\n</string>
    <string name="please_select_app">Please select app</string>
    <string name="transaction_result">Transaction Result</string>
    <string name="transaction_approved">Approved</string>
    <string name="transaction_terminated">Terminez</string>
    <string name="transaction_declined">Declined</string>
    <string name="transaction_cancel">Cancel</string>
    <string name="transaction_capk_fail">Fail (CAPK fail)</string>
    <string name="transaction_not_icc">Fail (Not ICC card)</string>
    <string name="transaction_app_fail">Fail (App fail)</string>
    <string name="transaction_device_error">Pos Error</string>
    <string name="tlv_list">TLV List:\n</string>
    <string name="advice_process">Advice Process.</string>
    <string name="call_your_bank">Please call your bank</string>
    <string name="request_terminal_time">Request Terminal Time. Replied </string>
    <string name="confirm_amount">Confirm amount</string>
    <string name="amount">Amount</string>
    <string name="amount_ok">Amount OK?</string>
    <string name="approved">Approved</string>
    <string name="cancel_or_enter">Cancel or Enter</string>
    <string name="card_error">Card error</string>
    <string name="declined">Declined</string>
    <string name="enter_amount">Please enter amount</string>
    <string name="incorrect_pin">Incorrect PIN</string>
    <string name="insert_card">Please insert card</string>
    <string name="not_accepted">Not accepted</string>
    <string name="pin_ok">PIN OK</string>
    <string name="processing_error">Processing error</string>
    <string name="remove_card">Please remove card</string>
    <string name="use_chip_reader">Please use chip reader</string>
    <string name="use_mag_stripe">Please use mag stripe</string>
    <string name="try_again">Please try again</string>
    <string name="refer_payment_device">Please refer to your payment pos</string>
    <string name="try_another_interface">Please try another interface</string>
    <string name="online_required">Online required</string>
    <string name="processing">Processing…</string>
    <string name="welcome">Welcome</string>
    <string name="present_one_card">Please present only one card</string>
    <string name="capk_failed">CAPK loading failed</string>
    <string name="last_pin_try">Last PIN try</string>
    <string name="battery_low">Pos battery low, please charge</string>
    <string name="battery_critically_low">pos battery critically low and powered off</string>
    <string name="no_device_detected">No pos detected.</string>
    <string name="device_plugged">Pos connected.</string>
    <string name="device_unplugged">Pos disconnected.</string>
    <string name="command_not_available">Command not available</string>
    <string name="device_no_response">Pos no response</string>
    <string name="device_reset">Pos reset</string>
    <string name="unknown_error">Unknown error</string>
    <string name="device_busy">Pos Busy</string>
    <string name="out_of_range">Input out of range.</string>
    <string name="invalid_format">Input invalid format.</string>
    <string name="zero_values">Input are zero values.</string>
    <string name="input_invalid">Input invalid.</string>
    <string name="cashback_not_supported">Cashback not supported.</string>
    <string name="crc_error">CRC Error.</string>
    <string name="comm_error">Communication Error.</string>
    <string name="device_off">Pos powered off.</string>
    <string name="get_info">getPosInfo</string>
    <string name="clear_log">Clear Log</string>
    <string name="check_card">Start Trade</string>
    <string name="disconnect">disconnect</string>
    <string name="start_emv">Start EMV</string>
    <string name="cancel">Cancel</string>
    <string name="cashback_amount">Cashback</string>
    <string name="confirm">Confirm</string>
    <string name="bypass">Bypass</string>
    <string name="decline">Decline</string>
    <string name="getting_info">Getting Pos info…</string>
    <string name="starting">Starting…</string>
    <string name="power_on_icc">Power on ICC</string>
    <string name="power_off_icc">Power off ICC</string>
    <string name="send_apdu">Send APDU</string>
    <string name="power_on_icc_success">Power on ICC Success</string>
    <string name="power_on_icc_failed">Power on ICC Failed</string>
    <string name="power_off_icc_success">Power off ICC Success</string>
    <string name="power_off_icc_failed">Power off ICC Failed</string>
    <string name="apdu_result">APDU Result:</string>
    <string name="atr">ATR:</string>
    <string name="apdu_failed">APDU Failed</string>
    <string name="sending">Sending:</string>
    <string name="atr_length">ATR Length:</string>
    <string name="get_ksn">Get KSN</string>
    <string name="add_ksn">Add KSN</string>
    <string name="get_encrypt_data">get_encrypt_data</string>
    <string name="getting_ksn">Getting KSN…</string>
    <string name="powering_on_icc">Powering on ICC…</string>
    <string name="powering_off_icc">Powering off ICC…</string>
    <string name="card_not_supported">Card not support</string>
    <string name="missing_mandatory_data">Missing mandatory data</string>
    <string name="card_blocked_or_no_evm_apps">Card blocked or no EMV apps</string>
    <string name="invalid_icc_data">Invalid ICC data</string>
    <string name="power_on_nfc">Power on NFC</string>
    <string name="power_off_nfc">Power off NFC</string>
    <string name="data_exchange">Data exchange</string>
    <string name="power_on_nfc_success">Power on NFC Success</string>
    <string name="power_on_nfc_failed">Power on NFC Failed</string>
    <string name="power_off_nfc_success">Power off NFC Success</string>
    <string name="power_off_nfc_failed">Power off NFC Failed</string>
    <string name="data_received">Data received:</string>
    <string name="data_length">Data length:</string>
    <string name="data_exchange_failed">Data exchange failed</string>
    <string name="response">Response:</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="scanning">scanning for devices...</string>
    <string name="title_connected_devices">Connected Devices</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="select_disconnect_device">select a device to disconnect</string>
    <string name="used">used:</string>
    <string name="hours">hours</string>
    <string name="minute">minutes</string>
    <string name="seconds">seconds</string>
    <string name="about">about</string>
    <string name="other">others</string>
    <string name="list">list</string>
    <string name="mcr_single_mac">magnetic stripe card calculate mac single</string>
    <string name="mcr_double_mac">magnetic stripe card calculate mac double</string>
    <string name="ic_single_mac">chip card calculate mac single</string>
    <string name="ic_double_mac">chip card calculate mac double</string>
    <string name="tap_card">Tap Card: </string>
    <string name="battery_percentage">battery percentage: </string>
    <string name="updateInjectKeys">update Keys:</string>
    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="ctn_transaction">Pay</string>
    <string name="bankcard">Carte Bancaire</string>
    <string name="entrez_le_montant">Entrez le montant</string>
    <string name="paiement">Paiement</string>
    <string name="attentemomo">Attente de confirmation mobile money</string>
    <string name="texteattentemomo">Nous attendons la confirmation du paiement mobile money du client</string>
    <string name="mobileMoneyCallback">Confirmation de l\'operation mobile money</string>

</resources>
