<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:id="@+id/toolbas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_20dp"
        android:paddingRight="@dimen/_10dp"
        android:paddingTop="@dimen/_15dp"
        android:paddingBottom="@dimen/_15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:id="@+id/keyboardBack"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20dp"/>
        <TextView
            android:id="@+id/titreHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/taxpayerlocation"
            android:textAllCaps="true"
            android:textSize="@dimen/_18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/keyboardBack"
            android:layout_toEndOf="@+id/keyboardBack"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/actionUser"
        android:layout_below="@+id/toolbas"
        android:background="@drawable/shapprofile">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:uiCompass="false"
            tools:context="com.ideaexpressiongroup.taxcollect.Activities.map.MapsActivity" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/actionUser"
        android:padding="@dimen/_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/info_reltiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_position"
            android:padding="@dimen/_5dp"
            android:layout_marginBottom="@dimen/_5dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/imageView2"
                android:layout_marginRight="@dimen/_5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_centerInParent="true"
                android:id="@+id/cont">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/taxpayer_location"
                    android:id="@+id/titre_sur_carte"
                    android:layout_marginBottom="@dimen/_2dp"/>
                <TextView
                    android:id="@+id/info_position_sur_carte"
                    android:layout_below="@+id/titre_sur_carte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
