<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="@dimen/_5dp"
    tools:context="groupdigital.com.paiementcie.Activities.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corner"
        android:padding="@dimen/_10dp">
        <RelativeLayout
            android:id="@+id/contenaire_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/rectangle_entete"
            android:paddingStart="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_15dp">
            <TextView
                android:id="@+id/titleEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name_login"
                android:textSize="@dimen/tail_text_app"
                android:textAllCaps="true"
                android:padding="@dimen/_8dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/contenaire_popup"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText android:id="@+id/pseudo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_idef"
                    android:textColorLink="@color/colP"
                    android:maxLines="1"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:drawablePadding="@dimen/drawablePadding"
                    android:layout_marginBottom="25dp"
                    android:padding="@dimen/_18dp"
                    android:inputType="textCapCharacters"
                    android:background="@drawable/cadre_home"/>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_pwd"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:layout_marginBottom="15dp"
                    android:padding="@dimen/_18dp"
                    android:textColorLink="@color/colP"
                    android:drawableStart="@drawable/ic_https_black_24dp"
                    android:drawablePadding="@dimen/drawablePadding"
                    android:background="@drawable/cadre_home"/>
                <Button android:id="@+id/_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/action_sign_in"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/_20dp"
                    android:paddingBottom="@dimen/_20dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/ic_check_bis"
                    android:textSize="@dimen/_16sp"
                    android:background="@drawable/shap_btn_next" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
