<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="groupdigital.com.paiementcie.Alert.CallbackMobileMoneyActivity">
<RelativeLayout
    android:id="@+id/hearderImage"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:id="@+id/toolbas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_20dp"
        android:paddingRight="@dimen/_10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20dp"/>
        <TextView
            android:id="@+id/titreHeader"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/mobileMoneyCallback"
            android:textAlignment="center"
            android:textSize="@dimen/_17sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"/>
    </RelativeLayout>
</RelativeLayout>
<RelativeLayout
    android:id="@+id/dataNoExist"
    android:background="@color/white"
    android:layout_below="@+id/hearderImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_40dp"
        android:paddingBottom="@dimen/_50dp"
        android:paddingLeft="@dimen/_20dp"
        android:paddingRight="@dimen/_20dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img"
            android:layout_width="@dimen/h_img_nav_1"
            android:layout_height="@dimen/h_img_nav_1"
            android:src="@drawable/wait"
            app:civ_border_color="@color/caldroid_transparent"
            app:civ_border_width="2dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_20dp"
            />
        <TextView
            android:id="@+id/titl1"
            android:layout_below="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attentemomo"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_5dp"
            />
        <TextView
            android:id="@+id/comment"
            android:layout_below="@+id/titl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texteattentemomo"     
            android:textSize="17sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_40dp"
            />
        <!--Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_15dp"
            android:paddingBottom="@dimen/_15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:drawableRight="@drawable/ic_arrow_forward_24dp"
            android:text="@string/df"
            android:textColor="@android:color/white"
            android:background="@drawable/shap_search"
            android:textAllCaps="true"
            android:id="@+id/printBtn"
            android:textSize="@dimen/_15sp"
            android:layout_below="@+id/comment"
            android:layout_centerHorizontal="true"/-->
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>
