<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="groupdigital.com.paiementcie.Activities.home.BilanJournalierActivity">
    <RelativeLayout
        android:id="@+id/hearderImage"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="centerCrop"
            />
        <RelativeLayout
            android:id="@+id/toolbas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_20dp"
            android:paddingRight="@dimen/_10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:id="@+id/imageView2"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_20dp"/>
            <TextView
                android:id="@+id/titreHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bilan_journalier"
                android:textAllCaps="true"
                android:textSize="@dimen/_17sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dataNoExist"
        android:background="@color/white"
        android:layout_below="@+id/hearderImage"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_100dp"
            android:paddingBottom="@dimen/_50dp"
            android:paddingLeft="@dimen/_20dp"
            android:paddingRight="@dimen/_20dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img"
                android:layout_width="@dimen/h_img_nav_1"
                android:layout_height="@dimen/h_img_nav_1"
                android:src="@drawable/no_data"
                app:civ_border_color="@color/caldroid_transparent"
                app:civ_border_width="2dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_20dp"
                />
            <TextView
                android:id="@+id/titl1"
                android:layout_below="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Whoops!"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_5dp"
                />
            <TextView
                android:id="@+id/comment"
                android:layout_below="@+id/titl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_data"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_40dp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/problemServer"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_below="@+id/hearderImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_100dp"
            android:paddingBottom="@dimen/_50dp"
            android:paddingLeft="@dimen/_20dp"
            android:paddingRight="@dimen/_20dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img2"
                android:layout_width="@dimen/h_img_nav_1"
                android:layout_height="@dimen/h_img_nav_1"
                android:src="@drawable/no_network"
                app:civ_border_color="@color/caldroid_transparent"
                app:civ_border_width="2dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_20dp"
                />
            <TextView
                android:id="@+id/titl2"
                android:layout_below="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Whoops!"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_5dp"
                />
            <TextView
                android:id="@+id/comment2"
                android:layout_below="@+id/titl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_network"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_40dp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dataExist"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_below="@+id/hearderImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dateJour"
                android:paddingTop="@dimen/_6dp"
                android:paddingBottom="@dimen/_6dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="11sp"
                android:text="20.09.2014"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/entete"
            android:layout_below="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3dp"
            >
            <TextView
                android:id="@+id/lib_dat_notif"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/sizeTabl"
                android:layout_height="wrap_content"
                android:background="@drawable/shake_stat"
                android:textColor="@android:color/white"
                android:paddingTop="@dimen/_11dp"
                android:paddingBottom="@dimen/_11dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:layout_marginRight="@dimen/_3dp"
                android:textAlignment="center"
                android:textSize="11sp"
                android:text="@string/client"/>
            <TextView
                android:id="@+id/notif_lib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/statut_lib"
                android:layout_toRightOf="@+id/lib_dat_notif"
                android:background="@drawable/shake_stat"
                android:paddingBottom="@dimen/_11dp"
                android:paddingLeft="@dimen/_2dp"
                android:paddingRight="@dimen/_2dp"
                android:paddingTop="@dimen/_11dp"
                android:text="@string/montant_pr_vel"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_marginRight="@dimen/_3dp"
                android:layout_toEndOf="@+id/lib_dat_notif"
                android:layout_toStartOf="@+id/statut_lib"/>
            <TextView
                android:id="@+id/statut_lib"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shake_stat"
                android:textColor="@android:color/white"
                android:paddingLeft="@dimen/_5dp"
                android:paddingRight="@dimen/_5dp"
                android:paddingTop="@dimen/_11dp"
                android:paddingBottom="@dimen/_11dp"
                android:text="@string/mode_paiement"
                android:textSize="11sp"
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contenu"
            android:paddingLeft="@dimen/_3dp"
            android:paddingRight="@dimen/_3dp"
            android:layout_below="@+id/entete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/myListe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
            <com.futuremind.recyclerviewfastscroll.FastScroller
                android:id="@+id/fasterList"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/myListe"
                android:layout_toEndOf="@+id/myListe"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout">
            <TextView
                android:id="@+id/total"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shake_stat"
                android:textColor="@android:color/white"
                android:paddingTop="@dimen/_12dp"
                android:paddingBottom="@dimen/_12dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_10dp"
                android:layout_marginRight="@dimen/_3dp"
                android:textAlignment="center"
                android:textSize="11sp"
                android:text="Total : 122.000 fcfa"/>
            <TextView
                android:id="@+id/imprimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/shake_stat"
                android:paddingBottom="@dimen/_12dp"
                android:paddingLeft="@dimen/_35dp"
                android:paddingRight="@dimen/_35dp"
                android:paddingTop="@dimen/_12dp"
                android:text="@string/imprimer"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
