<?xml version="1.0" encoding="utf-8"?>
  <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"  android:id="@+id/parentScrollview"
        android:layout_height="fill_parent"
        android:fadingEdge="none" >
<LinearLayout 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <ImageView 
        android:id="@+id/img_anim_scanbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <com.digitalafrique.dspread.InnerListview
        android:id="@+id/lv_indicator_BTPOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#FFA0A0A0"
        android:dividerHeight="1dp"
        android:listSelector="#00FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none"
        android:visibility="gone" >
    </com.digitalafrique.dspread.InnerListview>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnBT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/please_select_bt_name" />
        <Button
            android:id="@+id/serialPort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/open_serial_port" 
           android:visibility="gone"/>
       
        <Button
            android:id="@+id/doTradeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/check_card" />
        <Button
            android:id="@+id/disconnect"
            android:layout_width="0dp"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/disconnect" />
        
        <Button
            android:id="@+id/btnUSB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/scan_usb_device" />
    </LinearLayout>
    <Button android:id="@+id/getPosInfo" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="set_shutdowm_time"
        />
     <Button android:id="@+id/updateFW" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="update"
        />
    <LinearLayout android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
		
        <Button
            android:id="@+id/btnQuickEMV"
            android:enabled="false"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_quick_emv" />
        
        <Button
            android:id="@+id/btnQuickEMVtrade"
            android:enabled="false"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_quick_emv_trade" />
        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:editable="false"
            android:gravity="center" />

        <EditText
            android:id="@+id/statusEditText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:editable="false" />
    </LinearLayout>
  <LinearLayout android:id="@+id/mifareid" android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:orientation="vertical"
           android:visibility="gone">
	    <LinearLayout android:id="@+id/li" android:layout_width="match_parent"
	    android:layout_height="wrap_content" android:orientation="horizontal">
	    <Button android:id="@+id/search_card" android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:text="@string/poll_card"/>
	    <Button android:id="@+id/verify_card" android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:text="@string/verify_card"/>
	    <Spinner android:id="@+id/verift_spinner" android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
		</LinearLayout>
		<LinearLayout android:id="@+id/li3" android:layout_width="match_parent"
	    android:layout_height="wrap_content" android:orientation="horizontal"
	    android:layout_below="@id/li">
	    <Button android:id="@+id/operate_card" android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:text="@string/operate_card"/>
	     <Spinner android:id="@+id/cmd_spinner" android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
		</LinearLayout>
		<LinearLayout android:id="@+id/li2" android:layout_width="match_parent"
	    android:layout_height="wrap_content" android:orientation="horizontal"
	    android:layout_below="@id/li3">
	    <Button android:id="@+id/read_card" android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:text="@string/read_card"/>
	    <Button android:id="@+id/write_card" android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:text="@string/write_card"/>
	    <Button android:id="@+id/transfer_card" android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:text="@string/transfer_card"/>
	    
		</LinearLayout>
		 <Button android:id="@+id/finish_card" android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:text="@string/finish_card"/>
		<RelativeLayout  android:id="@+id/ra" android:layout_below="@id/li2"
	     android:layout_width="match_parent"   android:layout_height="wrap_content" >
	     	<TextView  android:layout_width="wrap_content" android:layout_height="wrap_content"
	         android:text="key value or cardData:" android:id="@+id/tv"/>
	     	<EditText android:id="@+id/status" android:layout_toRightOf="@id/tv"
        android:layout_width="match_parent" android:hint="please input key value or cardData"
        android:layout_height="wrap_content" android:text="ffffffffffff"/>
		</RelativeLayout>
		<RelativeLayout  android:id="@+id/ra2" android:layout_below="@id/ra"
	     android:layout_width="match_parent"   android:layout_height="wrap_content" >
	     	<TextView  android:layout_width="wrap_content" android:layout_height="wrap_content"
	         android:text="block addr:" android:id="@+id/tv2"/>
	     	<EditText android:id="@+id/block_address" android:layout_toRightOf="@id/tv2"
        android:layout_width="match_parent" android:hint="please input block addr"
        android:layout_height="wrap_content" android:text="0A"/>
		</RelativeLayout >
	</LinearLayout>
	<LinearLayout android:id="@+id/ul_ll" android:layout_width="match_parent"
	    android:layout_height="wrap_content" android:orientation="vertical"
	    android:visibility="gone">
	    <LinearLayout android:id="@+id/li4" android:layout_width="match_parent"
	    android:layout_height="wrap_content" android:orientation="horizontal">
	      <Button android:id="@+id/poll_ulcard" android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:text="@string/poll_card"/>
	       <Button android:id="@+id/verify_ulcard" android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:text="@string/verify_card"/>
		</LinearLayout>
	 	<LinearLayout android:id="@+id/li5" android:layout_width="match_parent"
	    android:layout_height="wrap_content" android:orientation="horizontal">
	     	<Button android:id="@+id/get_ul" android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:text="get UL Info"/>
	      	<Button android:id="@+id/write_ul" android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:text="write UL"/>
	       	<Button android:id="@+id/read_ulcard" android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:text="read UL"/>
      	</LinearLayout>
      	<LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
          android:layout_height="wrap_content">
          	<Button android:id="@+id/fast_read_ul" android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:text="fase read UL"/>
          	<Button android:id="@+id/finish_ulcard" android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:text="@string/finish_card"/>
      	</LinearLayout>
		<RelativeLayout  android:id="@+id/ra11" android:layout_below="@id/li2"
	     android:layout_width="match_parent"   android:layout_height="wrap_content" >
	     	<TextView  android:layout_width="wrap_content" android:layout_height="wrap_content"
	         android:text="key value or cardData:" android:id="@+id/tv11"/>
	     	<EditText android:id="@+id/status11" android:layout_toRightOf="@id/tv11"
        android:layout_width="match_parent" android:hint="please input key value or cardData"
        android:layout_height="wrap_content" android:text="ffffffffffff"/>
		</RelativeLayout >
		<RelativeLayout  android:id="@+id/ra12" android:layout_below="@id/ra"
	     android:layout_width="match_parent"   android:layout_height="wrap_content" >
	     	<TextView  android:layout_width="wrap_content" android:layout_height="wrap_content"
	         android:text="block addr:" android:id="@+id/tv12"/>
	     	<EditText android:id="@+id/block_address11" android:layout_toRightOf="@id/tv12"
        android:layout_width="match_parent" android:hint="please input block addr"
        android:layout_height="wrap_content" android:text="0A"/>
		</RelativeLayout>
	</LinearLayout> 

</LinearLayout>
</ScrollView>